#Zookeeper集群地址
zookeeper.address=39.104.170.221:2181,39.104.170.221:2182,39.104.170.221:2183

#----------Redis服务----------#
redis.host=39.104.170.221
redis.port=6379
redis.password=123456
redis.database=0

#----------JMS消息服务----------#
mq.url=tcp://39.104.170.221:61616
mq.userName=admin
mq.password=admin
mq.cache=100
#权限更改消息服务队列前缀
mq.permission.queue.prefix=permission_